<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:gravity="right"
            android:text="test"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignBottom="@+id/text1"
            android:layout_alignParentRight="true"
            android:text="add" />

        <EditText
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignBaseline="@+id/add"
            android:layout_alignBottom="@+id/add"
            android:layout_toLeftOf="@+id/add"
            android:ems="2"
            android:inputType="numberDecimal"
            android:text="1" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/desc"
            android:layout_alignBottom="@+id/desc"
            android:layout_toLeftOf="@+id/quantity"
            android:text="test" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/text1"
            android:layout_alignParentLeft="true"
            android:text="This is where the desc is"
            android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
